body {

    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
   background:#E9FCFF;
}

.logo-container {
    text-align: center; 
}

.logo-link {
    display: inline-flex; 
    align-items: center; 
    text-decoration: none; 
}

.logo-link img {
    margin-right: 5px; 
    vertical-align: middle;
}




.home {
	background-color: #E9FCFF;

}

.cajaaa {
    width: 100%; 
    height: 200px; 
    background-color: #ffffff; 
	margin-top: -200px;
     
}


header {
    background-color: #007484;
    padding: 10px 0;
    text-align: center;
}

.header-content {
    max-width: 1440px;
    margin: 10px;
	margin-left: 250px;
}

.header-text {
    color: #fff;
    font-size: 16px;
    font-weight: normal;
}


nav {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
}
.logo-container {
    display: flex;
    align-items: center;
}

.clinic-name {
    color: #029DB2;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-left: 20px;
    font-size: 20px;
	margin-top: 10px;
}

.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.menu li {
    margin-right: 40px;
}

.menu a {
    text-decoration: none;
    color: #102851;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: 16px;
    transition: color 0.6s ease; 
}

.menu a:hover {
    color: #007484;
    font-weight: bold;
}



.login-button button {
    color: white; 
    padding: 20%;
}

button {
    background-color: #029DB2;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: medium;
    font-size: 16px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}





.in-flex {
	margin: 20px;
	padding: 25px;
	display: flex;
	justify-content: center;
	margin-top: 0px;
	margin-bottom: -50px;

}

.in-flex-text {
	margin-top: 20px;
}

.in-flex-text span {
	color: #007484;
}

.in-flex-text h2 {
	font-size: 80px;
	font-weight: bold;
}

.in-flex-text h3 {
	font-size: 38px;
	font-weight: bold;
}

.in-flex-text p {
	font-size: 14px;
	color: #3f3d3d;
}

.boton {
	background-color: #029db2;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	font-weight: medium;
	font-size: 16px;
	padding: 10px 20px;
	
	border: none;
	cursor: pointer;
	margin-top: 0px;
}

.container {
    margin-top: 70px;
    position: relative;
    bottom: 60px;
    padding: 40px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}



.buscador-container {
	display: flex;
}

.texto-container {
	margin: 50px;
	text-align: center;
}

.texto-container-1 h2 {
	margin: 50px;
	text-align: center;
	font-size: 40px;
	color: #016977;
	margin-bottom: 50px;
	font-weight: 6500;
}

.grid-container-1 {
	display: grid;
	grid-template-columns: repeat(5, 1fr); 
	gap: 10px;
	align-items: center;
	text-align: center;
	
}

.grid-container-2 {
	display: grid;
	grid-template-columns: repeat(4, 1fr); 
	gap: 15px;
	align-items: center;
	text-align: center;
	
}

.grid-items {
	background-color: #FAFBFE;
	text-decoration: none;
	border-radius: 10px;
	padding: 10px;
}

.grid-items div {
	margin: 10px;
	color: #3f3d3d;
}

.grid-items img {
	margin: 20px;
	width: 40px;
	height: 40px;
}

.main {
	
	padding: 25px;
	background-color: #E7F0FF;
}

.div-boton {
	margin: 40px;
	display: flex;
	justify-content: center;
}

.main-div-img img {
	width: 100%;

}

.main-div {
    display: flex;
    justify-content: center; 
	
}



.app-section {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #adadad;
}

.img-app {
	margin-left: 50px;
}

.app-div {
	margin: 20px;
	padding: 25px;
}

.main-2 {
	margin: 10px;
}

.main-2 span {
	color: #007484;
}

.main-2 img {
	width: 150px;
}



.grid-items {
    background-color: #FAFBFE;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 300px;
    height: 150px;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.grid-items div {
    margin: 10px;
    color: #3f3d3d;
    text-align: center; 
}

.grid-items img {
    margin: 20px auto; 
    width: 40px;
    height: 40px;
}


.grid-items:hover {
    transform: scale(1.05); 
    box-shadow: 0px 0px 10px #007484; 
}






.grid-itemss {
    background-color: #FAFBFE;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 200px;
    height: 150px;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center; }

.grid-itemss div {
    margin: 10px;
    color: #3f3d3d;
    text-align: center; 
}

.grid-itemss img {
    margin: 20px auto; 
    width: 40px;
    height: 40px;
}


.grid-itemss:hover {
    transform: scale(1.05); 
    box-shadow: 0px 0px 10px #007484; 
}

p[titulo1] {
	margin-top: 40px;
    text-align: center;
    font-size: 40px; 
    color: #016977; 
    margin-bottom: 40px; 
	font-weight: 600;
}


.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}

.slider {
    display: flex;
    gap: 15px;
}

.slide {
    flex-shrink: 0;
    width: 370px; 
    text-align: center;
}

.slide img {
    width: 350px;
    height: 394px;
    border-radius: 10px;
}

.slide p {
    margin-top: 10px;
}

.slider-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.slider-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #BCD8E9; 
    margin: 0 5px;
    cursor: pointer;
}

.slider-dot.active {
    background-color: #007484; 
}

.doctor-name {
    font-size: 18px; 
    font-weight: bold; 
    color: #007484; 
}

.doctor-subtitle {
    font-size: 14px; 
    color: #007484; 
}


.slide img {
    width: 100%;
    height: auto; 
    transition: transform 0.3s ease; 
}

.slide img:hover {
    transform: scale(1.1); 
}











  
.footer {
	background-color: #007484;
	width: 100%;
	height: 424px;
	color: #fff;
	position: relative;
	bottom: 0;
	left: 0;
	z-index: 9999;
  }
  
  .footer-container {
	display: flex;
	justify-content: space-between;
	padding: 40px;
	align-items: center;
	margin-left: 200px;
  }
  
  .footer-column {
	flex: 1;
  }
  
  
  
  .clinic-info {
	display: flex;
	align-items: center; 
  }
  
  .clinic-info p{
   color: #FFFFFF;
   font-size: 20px;
   font-weight: 500;
  }
  
  .clinic-contact p{
  font-family: Roboto;
  margin-left: 40px;
  align-items: center;
  
  
  }
  .clinic-info img {
	width: 30px;
	height: auto;
	margin-right: 10px; 
  }
  
  .social-media a {
	margin-right: 10px;
  }
  
  .social-media img {
	width: 30px;
	height: 30px;
	margin-left: 40px;
	margin-top: 20px;
   
  }
  
  .additional-info,
  .more-info {
	margin-top: 90px;
	margin-left: 40px;
	font-family: Roboto;
	font-weight: normal;
  }





  
  

.caja-completa{
    background-color: #FFFFFF;
}


.caja-banner{
    
    margin-top: 200px;

}

.otra-caja {
    background-color: #E7F0FF;
    width: 100%;
    height: 600px;
    
}





.imagen-banner {
    margin-left: 200px;
    margin-top: 40px;
    position: center;
}




.banner-container {
    width: 1440px;
    height: 650px;
    background-color: #E7F0FF;
    margin-left: 200px;
    position: relative;
}

.banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative; 
}

.banner-images img {
    width: 250px; 
    height: auto; 
}



.banner-text {
    font-size: 20px;
    margin-left: 20px;
    margin-top: -610px;
    margin-left: 920px;

}

.banner-text p {
	
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 30px;
}

input[type="tel"] {
	
    width: 300px;
	height: 50px;
	font-size: 15px;
    padding: 10px;
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007484;
    color: #FFFFFF;
    border-radius: 5px;
    
}

.additional-images {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.additional-images img {
    width: 224px;
    height: 69px;
}

.imagen1 {
    width: 1300px;
    height: auto;
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: 1; 
}

.imagen2 {
    width: 200px;
    height: auto;
    position: absolute;
    top: 100px;
    left: 100px;
}

.boton a {
	text-decoration: none;
	color: white; 
}

button a {
	text-decoration: none; 
	color: white; 
}

@media (max-width: 768px) {


	.header{display: none;}

	
	.header-content {
	  display: none;
	}
	.header-text {
	 display: none;
	}

	
	
	.clinic-name {
        font-size: 14px;
    }

  
  .logo-link {
	display: none;
  }

	.logo-container {
	  display: none;
	}
	.menu {
	  display: none; 
	}
	.login-button {
	  text-align: center;
	  margin-top: -20px;
	  margin-left: 200px;
	}
	.boton {
	  display: inline-block;
	}
  
	.home {
	  padding: 20px;
	}
	.in-flex {
	  flex-direction: column;
	  margin-bottom: 50px;
	}
	.in-flex-text {
	  text-align: center;
	}
	.in-flex-text h3 {
	  font-size: 18px;
	}
	.in-flex-text h2 {
	  font-size: 24px;
	}
	.boton {
	  margin-top: 20px;
	}

	.in-flex img{display: none;}

	.grid-itemss{display: none;}
  
	h2{display: none;}


	.buscador-container {
	  flex-direction: column;
	}
	.buscador-container input {
	  width: 100%;
	  margin-bottom: 10px;
	}
  
	.cajaaa {
	  display: none; 
	}
  

	.footer {
	  text-align: center;
	}
	.footer-column {
	  margin-bottom: 20px;
	}

	.texto-container-1{display: none;}

	.otra-caja{display: none;}



	.footer {
		background-color: #007484;
		width: 100%;
		height: 500px;
		color: #fff;
		position: relative;
		bottom: 0;
		left: 0;
		z-index: 9999;
	
	}
	
	.footer-container {
		
		display:grid;
		justify-content: space-between;
		padding: 40px;
		align-items: center;
		margin-left: 200px;
		justify-content:right;
		margin-left: 30px;
	}
	
	.footer-column {
		flex: 1;
		margin-left: -40px;
	}
	
	
	.clinic-info {
		display: flex;
		justify-content:left; 
		margin-left: 30px;
		margin-bottom: 20px;
		
	}
	
	.clinic-info p {
		color: #FFFFFF;
		font-size: 20px;
		font-weight: 500;
		margin-top: 20px;
		display: flex;
		align-items: center; 
		justify-content:right;
		
	}
	
	.clinic-contact p{
		display: flex;
		margin-top: 20px;
		margin-right: 60px;
	font-family: Roboto;
	margin-left: 40px;
	align-items: center;
	
	
	
	}
	.clinic-info img {
		width: 30px;
		height: auto;
		margin-right: 10px; 
	}
	
	.social-media a {
		margin-right: 10px;
	}
	
	.social-media img {
		width: 30px;
		height: 30px;
	
		
		
	   
	}
	
	.additional-info,
	.more-info {
	   display: none;
	}
	
	
}